{
  "name": "api-practical",
  "version": "0.0.1",
  "description": "A pretty basic API implemented for the purpose of evaluating candidate experience.",
  "keywords": [],
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/beesona/api-practical"
  },
  "bugs": {
    "email": "adam.beeson@nelnet.net"
  },
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "clear && nyc mocha  --timeout 15000",
    "gulp": "gulp scripts/assets",
    "local": "clear && npm run gulp && npm run swagger && npm start",
    "build": "npm install && npm run gulp && npm run swagger",
    "buildtsc": "tsc && npm run swagger",
    "build-ci": "npm ci && npm run gulp && npm run swagger && npm prune --production",
    "swagger": "swaggerGen -c swaggerconfig.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.2",
    "@types/debug": "^0.0.30",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/http-status": "^0.2.30",
    "@types/mocha": "^2.2.48",
    "@types/node": "^12.12.11",
    "@types/pg": "^7.4.7",
    "@types/uuid": "^3.4.3",
    "@types/uuid-validate": "0.0.0",
    "@types/validator": "^9.4.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "aws-sdk": "^2.452.0",
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "db-migrate": "^0.11.3",
    "db-migrate-pg": "^0.4.0",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "mocha": "^4.1.0",
    "typescript": "^3.6.3",
    "typescript-rest-swagger": "0.0.18"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.2",
    "class-validator": "^0.7.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "deep-diff": "^0.3.8",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-request-id": "^1.4.0",
    "http-status": "^1.0.1",
    "log4js": "^6.1.0",
    "log4js-config": "^0.1.1",
    "moment-timezone": "^0.5.25",
    "typedi": "^0.10.0",
    "typescript-rest": "^1.2.2",
    "uuid": "^3.2.1",
    "uuid-validate": "0.0.3",
    "validator": "^10.7.1"
  }
}
